language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Qw419qLv7CMcIy5c+4rFj0TrJsl3/Hfp6g45/jftlzMRS187Owu+Js5pCQrhUw97JGSORH8fuOgED/twwUs6QQ8cQ9UmiMcKQdkLjgGJ+4Zum2Nec4dCguaOF1avQKgWKLligY9y0rOdpk2Or/XoDUnmH+T4STSbu+CF4UB1vIlNzthgvqzVkJszMGuVHzbsJlEsZkJku0mkVJUNbGWb08L527Gv8L2TsnT7rjpOg2tUxRac/MzyJpVjuf33qkA4xJv69EtbRgQYVCAFCfHJmqSFkOY+fg7JF6VNXQkkO2AHKN/6+cZ1HTky5cqePwLnPEJUp6lq7TcMhQKKER/V6UMLjGqyODxjR1HDKg9swuanTW46Rvmi0SPD2RNXVh7b2PWy1VYpnayn/iurprL58HYxgkpkrs6eY6Lj/n/Cc0xbyuwR91hRy+nijQsCkT/NhrL2IL/Vtmk23FuF9JehdcHBPAFGVTt4h349bMqXmr1Jb8en7fRB7HaJ44gBkiEXm35FdU3AYi/bZXYobuvM+3G5SJBa+4wKL43nOkllTlrfe3sJwKl90ijD6WgFfxIUkI1MeyL4iZnj0r+Xdi+/+62DUghdnCBsmHzeFZTAl3zxbNda0ELEdALbE86gxDmLfKmTheiSMLCpI3yQ4Sv5AinVeL/rkDqMFXdHT5A6zoc=
  app: calm-escarpment-51268
  on:
    repo: velafarq/note-book-app
